#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

# must be unique in a given SonarQube instance
sonar.projectKey=CCX.Web.hello-nodejs-typescript

# --- optional properties ---

# defaults to project key
sonar.projectName=hello-nodejs-typescript
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
sonar.host.url=https://sonarqube.cogeco.cloud/

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

/* You can refer to SonarQube documentation for more info about optional parameters */
/* https://docs.sonarqube.org/latest/analysis/analysis-parameters/ */
/* You can refer to your local DevOps representant also! :D */