# must be unique in a given SonarQube instance
sonar.projectKey=dzivkovi_hello-nodejs-typescript

# this is the name displayed in the SonarQube UI
sonar.projectName=Hello NodeJS TypeScript Project

# Version of your project
sonar.projectVersion=1.0

# Define your project's main language
sonar.language=ts

# Path to source directories
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=https://sonarcloud.io

# SonarQube organization key
sonar.organization=dzivkovi

# Exclusion patterns for ALL files
sonar.exclusions=**/node_modules/**

# Path to the tests directories
sonar.tests=src

# Test Exclusion patterns: specify what to ignore within the test directories
# Assuming test files are named as *.spec.ts or *.test.ts and located anywhere within the src/ directory
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Exclusion patterns for COVERAGE reports, assuming no coverage report for test files themselves
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts
